<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DailyMealPlannerExtended.ViewModels"
        xmlns:views="using:DailyMealPlannerExtended.Views"
        xmlns:productDetail="using:DailyMealPlannerExtended.Views.ProductDetail"
        xmlns:userPreferences="using:DailyMealPlannerExtended.Views.UserPreferences"
        xmlns:mealPlan="using:DailyMealPlannerExtended.Views.MealPlan"
        xmlns:addToMealPlan="using:DailyMealPlannerExtended.Views.AddToMealPlan"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="900"
        x:Class="DailyMealPlannerExtended.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DailyMealPlannerExtended"
        Width="1400"
        Height="900">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <!-- Main Content -->
        <TabControl TabStripPlacement="Left" ZIndex="0">
            <TabItem ToolTip.Tip="Catalog" ToolTip.Placement="Right">
                <TabItem.Header>
                    <materialIcons:MaterialIcon Kind="BookOpen" Width="24" Height="24" />
                </TabItem.Header>
                <views:Catalog />
            </TabItem>
            <TabItem ToolTip.Tip="Meal Plan" ToolTip.Placement="Right">
                <TabItem.Header>
                    <materialIcons:MaterialIcon Kind="FoodApple" Width="24" Height="24" />
                </TabItem.Header>
                <mealPlan:MealPlanView DataContext="{Binding MealPlanViewModel}"/>
            </TabItem>
            <TabItem ToolTip.Tip="Favorites" ToolTip.Placement="Right">
                <TabItem.Header>
                    <materialIcons:MaterialIcon Kind="Star" Width="24" Height="24" />
                </TabItem.Header>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Favorites Page"/>
            </TabItem>
            <TabItem IsEnabled="False" Height="1000">
                <TabItem.Header>
                    <Border/>
                </TabItem.Header>
            </TabItem>
            <TabItem ToolTip.Tip="History" ToolTip.Placement="Right">
                <TabItem.Header>
                    <materialIcons:MaterialIcon Kind="Calendar" Width="24" Height="24" />
                </TabItem.Header>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Meal Plan History Page"/>
            </TabItem>
            <TabItem ToolTip.Tip="User Preferences" ToolTip.Placement="Right">
                <TabItem.Header>
                    <materialIcons:MaterialIcon Kind="Cog" Width="24" Height="24" />
                </TabItem.Header>
                <userPreferences:UserPreferencesView DataContext="{Binding UserPreferencesViewModel}" />
            </TabItem>
        </TabControl>

        <!-- Product Detail Overlay -->
        <productDetail:ProductDetailView DataContext="{Binding ProductDetailViewModel}" ZIndex="1"/>

        <!-- Add to Meal Plan Overlay -->
        <addToMealPlan:AddToMealPlanView DataContext="{Binding AddToMealPlanViewModel}" ZIndex="2"/>

        <!-- Toast Notification Container -->
        <Canvas Name="ToastContainer"
                Width="400"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,20,0,0"
                ZIndex="3"/>
    </Grid>
</Window>
